<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering SYSTEM "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
	<table-filter match-name="schema_version" exclude="true" />
	<table-filter match-name=".*" package="com.vsquare.rkg.pojo" />

</hibernate-reverse-engineering>